<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
      <title>Upload an audio file</title>
      <style>
        *{
          margin: 0;
          padding: 0;
        }
          body {
              display: flex;
              flex-direction: column; 
              align-items: center;
              height: 100vh;
              font-family: Arial, sans-serif;
              background: #f0f0f0;
          }
          nav {
              width: 100%;
              background: #333;
              height: 50px;
              color: #fff;
              display: flex;
              justify-content: space-around;
              align-items: center;
          }
        nav a{
              color: white;
      text-decoration: none;
        }
          form {
              display: flex;
              flex-direction: column;
              gap: 10px;
          }
          @media (max-width: 600px) {
              form {
                  width: 100%;
              }
          }
      </style>
  </head>
  <body>
      <nav>
          <a class="nav-items nav-link" id="home" href="#">home</a>
          <a class="nav-items nav-link" id="About" href="/About">About</a>
          <a class="nav-items nav-link" id="contact-us" href="/contact-us">contact-us</a>
      </nav>


      <h1>Upload an audio file</h1>
      <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="text" name="language" placeholder="Language">
        <input type="submit" value="Upload">
      </form>
  </body>
  </html>

  <div class="container">{% block content %} {% endblock %}</div>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
